FIREBASE_API_KEY="AIzaSyCy5MTfh-J87iRZG-0g4ClyKMGYzE8cY04"
FIREBASE_AUTH_DOMAIN="blogging-app-4b94f.firebaseapp.com"
FIREBASE_PROJECT_ID="blogging-app-4b94f"
FIREBASE_STORAGE_BUCKET="blogging-app-4b94f.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="362753028587"
FIREBASE_APP_ID="1:362753028587:web:0aa2c6b5c209d6981229ae"
FIREBASE_MEASUREMENT_ID="G-1XYRBBTV8S"